total 44
drwxr-xr-x 2 root root 266 Sep  5 13:50 .
drwxr-xr-x 6 root root 121 Sep  5 06:39 ..
-rwxr--r-- 1 root root  32 Sep  5 06:48 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:22 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:35 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 13:26 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:28 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:38 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 13:45 7-file
-rwxr--r-- 1 root root  36 Sep  5 13:48 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 13:50 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 06:44 README.md
